Geometry = GenFormat {
6  F
 Si O
     1    1     0.749999999         0.750000020         0.749999983
     2    1     0.499999993         0.500000007         0.500000007
     3    2     0.624999995         0.625000009         0.125000002
     4    2     0.624999990         0.124999997         0.625000023
     5    2     0.624999986         0.625000004         0.625000023
     6    2     0.124999986         0.625000004         0.625000023
        0.0000000000         0.0000000000         0.0000000000
        5.2756309509         0.0000000000         0.0000000000
        2.6378154755         4.5688304245         0.0000000000
        2.6378154755         1.5229434748         4.3075346337
}

#Driver = {}
Driver = ConjugateGradient {
  LatticeOpt = Yes
  MovedAtoms = 1:-1
}

Hamiltonian = DFTB {
  SCC = Yes
  #SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Si = "p"
     O = "p"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\matsci-0-3\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   2 0 0
   0 2 0
   0 0 2
   0.5 0.5 0.5
  }
}

Options = {
  WriteAutotestTag = Yes
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 3
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
