Geometry = GenFormat {
4  F
Zn  O
1 1    0.6667097735E+00    0.3332940526E+00    0.5031084905E+00
2 1    0.3332902275E+00    0.6667059494E+00    0.3108490394E-02
3 2    0.6667013504E+00    0.3333016376E+00    0.8772015030E+00
4 2    0.3332986506E+00    0.6666983644E+00    0.3772015031E+00
0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
0.3295487412E+01    0.4723584972E-03   -0.2333680551E-10
-0.1647327470E+01    0.2854198947E+01    0.2327664022E-10
-0.2202047376E-10    0.1278940375E-10    0.5394101321E+01
}
Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    CachedIterations = -1
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  MaxAngularMomentum = {
    Zn = "d"
    O = "p"
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    O = -0.1575
    Zn = -0.03
  }
  DampXH = Yes
  DampXHExponent = 4.00
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
    RelaxTotalSpin = No
  }
  SpinConstants = {
    Zn = {
-4.100000000000000E-002 -4.000000000000000E-002 -4.000000000000000E-002
-4.000000000000000E-002 -4.200000000000000E-002 -4.200000000000000E-002
-4.000000000000000E-002 -4.200000000000000E-002 -5.300000000000000E-002
    }
    O = {
-5.000000000000000E-002 -2.800000000000000E-002
-2.800000000000000E-002 -3.000000000000000E-002
    }
    ShellResolvedSpin = Yes
  }
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
    IndependentKFilling = No
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\3ob-3-1\"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = Klines {
1  0.0     0.0      0.0
19  0.5     0.0      0.0
10  0.333   0.333    0.0
20  0.0     0.0      0.0
10  0.0     0.0      0.5
  }
  Differentiation = FiniteDiff {
    Delta = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  EwaldParameter = 0.0000000000000000
  ElectricField = {}
  Eigensolver = RelativelyRobust {}
  ThirdOrder = No
  ForceEvaluation = "Traditional"
}
Options = {
  WriteAutotestTag = Yes
  WriteDetailedXML = No
  WriteResultsTag = No
  WriteDetailedOut = Yes
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  ParserVersion = 5
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  MullikenAnalysis = Yes
  AtomResolvedEnergies = No
  WriteEigenvectors = No
  EigenvectorsAsTxt = No
  WriteBandOut = Yes
}
ExcitedState = {}
